ul{
	list-style: none;
	margin: 2%;
}
ul li {
	display: inline-block;
	margin: 0 0 2.5% 2.5%;
	/*vertical-align: top;*/
	/*padding: 10px;*/
	/*background: #fff;
	border: 1px solid #ddd;*/
}


ul li img {
	max-width: 100%;
	height: auto;
}

/*2 Column Grid: 100% / 2 = 50%… 50% – 2.5% = 47.5%
3 Column Grid: 100% / 3 = 33.33%… 33.33% – 2.5% = 30.83%
2 Column Grid: 100% / 4 = 25%… 25% – 2.5% = 22.5%*/
ul.columns-2 li {
	width: 45%; /* this value + 2.5 should = 50% */
}

ul.columns-3 li {
	width: 30%; /* this value + 2.5 should = 33% */
}

ul.columns-4 li {
	width: 20%; /* this value + 2.5 should = 25% */
}

/*h2{

text-align: center;
	color: black;
}*/

@media (max-width: 480px) {
	/*ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}*/

	ul {
		margin:10px;
	}
	ul li {
		width: 100% !important; /* over-ride all li styles */

	}
}
