<!DOCTYPE html>
<html>

<head>

<link href="style.css" rel="stylesheet">

<title>Crazy Site</title>

</head>

<body>

<header>
	<h1>HTML in Motion</h1>
	<h2 class="subheader">Thanks to CSS</h2>

</header>

<div class="container">

<h2>Animate</h2>
<p>Animations can happen on their own when the page loads. They use keyframes and can be manipulated with a lot of precision. Animations are also easy for looping and using the 'alternate' method to ensure easy back and forth between loops. Note the way the other elements are dynamically reconfiguring with 'circle3.' Keep this in mind when moving and scaling elements!</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations">Properties</a> include things like delay, direction, name, and iteration count.</p>

    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>

<h2>Transitions</h2>

<p>Transitions rely on the use of triggers to change the CSS properties of an element. Transitions use CSS transform properties to become animated. They are more interaction-based, and also allow more gradual (and aesthetically-pleasing) shifts between characteristics like color. </p>


    <div class="column"><div class="box"></div></div>
    <div class="column"><h2 class="fade">These words will fade.</h2></div>
    <div class="column"><img class="bill" src="img/bill2.png"></div>

</div>



</body>

</html>
