/*magenta (157, 62, 151)
orange (249, 157, 31)
light teal (92, 161, 152)
dark teal (17, 99, 97)*/

body {

	background: rgb(248,248,248);
	margin: 0 auto;
	font-family: "Futura";
}

header {

background-color: rgb(157, 62, 151);
color: rgb(249, 157, 31);
padding-top: 20px;
height:300px;
margin-bottom:2%;
text-align: center;

}


h1 {
font-size:90px;
}

h2.subheader{
	font-size: 50px;
	margin-top: -50px;
	color:rgb(249, 157, 31);
}

h2 {

	color:rgb(17, 99, 97);
}

.container {

	margin:2%;
}

p {
font-size:24px;
font-family: "Helvetica";
font-weight:300;
line-height:125%;

}

a {
	text-decoration:none;
	color:rgb(157, 62, 151);
	font-weight:normal;

}

a:hover {

	color:rgb(249, 157, 31);
}

.columns {
	width:40%;
	display: inline-block;
	padding-right:10px;
	margin-bottom:200px;
}

#circle1, #circle2, #circle3 {

	margin:10px;
}

#circle1 {

	width: 100px;
	height: 100px;
	background: rgb(17, 99, 97);
	-webkit-border-radius: 50px;
	border-radius: 50px;


	-webkit-animation-name: slideinCircle; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite;
	
	animation-duration: 4s;
  	animation-name: slideinCircle;
  	animation-iteration-count: infinite;


}

@keyframes slideinCircle {
 	from {margin-left: 0;}
    to {margin-left: 500px;}
}

@-webkit-keyframes slideinCircle {
	from {margin-left: 0;}
    to {margin-left: 500px;}
}

#circle2 {

	width: 100px;
	height: 100px;
	background: rgb(249, 157, 31);
	-webkit-border-radius: 50px;
	border-radius: 50px;
	

	-webkit-animation-name: alternateCircle; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
	
	animation-duration: 4s;
  	animation-name: alternateCircle;
  	animation-direction: alternate;
  	animation-iteration-count: infinite;


	}

	@keyframes alternateCircle {
	0% {margin-left: 0;}
	50% {margin-left:100px;}
	75% {margin-left:500px;}
	100% {margin-left:700px;}
	}

	@-webkit-keyframes alternateCircle {
	0% {margin-left: 0;}
	50% {margin-left:100px;}
	75% {margin-left:500px;}
	100% {margin-left:700px;}
}


#circle3 {

	width: 100px;
	height: 100px;
	background: rgb(157, 62, 151);
	-webkit-border-radius: 50px;
	border-radius: 50px;
	

	-webkit-animation-name: colorSize; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
	
	animation-duration: 10s;
  	animation-name: colorSize;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
  	

}

@keyframes colorSize {
25% {width: 200px;
	height:200px;
	border-radius:100px;
	background: rgb(249, 157, 31);
	}
50% {width: 300px;
	height: 300px;
	border-radius:150px;
background:rgb(17, 99, 97);}

100% {width: 400px;
	height: 400px;
	border-radius:200px;
background: rgb()157,62,151;}
}

@-webkit-keyframes colorSize {
25% {width: 200px;
	height:200px;
	border-radius:100px;
	background: rgb(249, 157, 31);
	}
50% {width: 300px;
	height: 300px;
	border-radius:150px;
background:rgb(17, 99, 97);}

100% {width: 400px;
	height: 400px;
	border-radius:200px;
background: rgb()157,62,151;}
}


div.column {

	width:30%;
	display:inline-block;
}

.box {

	width:100px;
	height:100px;
	margin-left:50px;
	background: rgb(92, 161, 152);
    

    -webkit-transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out; 
}
.box:hover {

   -webkit-transform:scale(2);
   transform:scale(2);
}

.fade {

	color:rgb(17, 99, 97);
	font-size:32px;
	padding:0;
	

	-webkit-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out; 
    opacity:1;
	
}

.fade:hover {
	
	opacity:0;
	
}

.bill {

	width: 200px;

	-webkit-transition: all 2s ease;
	transition:all 2s ease;
	}

.bill:hover {

	width:400px;

	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);

}




