/* dark blue #424355
light grey #E1E1E1
purple #A27DA8
whitish #f8f8f8 */

body {

	
	margin: 0 auto;
	font-family: 'Inconsolata', sans-serif;
	width:100%;

}

.top {

background:transparent;


}

header {


height:300px;
padding:50px;

}

h1 {

font-size:5em;
color:#e1e1e1;

}

nav ul

{
	list-style:none;
	margin:0;
	display: inline-block;
	background:#424355;
	width:98%;


}

nav ul a

{
	display:block;
	text-decoration:none;
	padding:15px 50px 0 0;
	color:#e1e1e1;
	font-size: 1.3em;
}

nav ul a:hover {

	color:#A27DA8;
}

nav ul li
{
	float:left;

}


h2 {

	font-size: 1.7em;

}

h3 {

font-size: 1.5em;

}

p {

font-size: 1.3em;
font-weight:300;
line-height:175%;
font-family: 'quattrocento sans', sans-serif;


}

#events, #lsst, footer {
	color: #424355;
	background:#e1e1e1;

}

#colonize, #print {


	color:#e1e1e1;

}

div.column {

	width:30%;
	display:inline-block;
	padding-right:15px;
}


article {

	padding:75px 2% 75px 2%;
}



a {
	text-decoration:none;
	color:#A27DA8;
	font-weight:normal;

}

a:hover {

	color:#f8f8f8;

}


footer {

padding:50px;
height:700px;
margin-bottom:0;
}




