body{

	font-family: "Tahoma";
}

form {
    margin: 0 auto;
    width: 400px;
		margin-top: 200px;
}

label {

    display: inline-block;
    text-align: right;
}

input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on every browsers */
    resize: vertical;
}


#button {
color: red;
border-style: solid;
border-color: blue;
border-width: 2px;
padding: 10px;
width: 100px;
margin-left: 150px;
}

#button:hover {

	background-color: orange;
}

#password{

	color:green;
}
