<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> A Nice Looking Page </title>
	<meta charset="UTF-8">
	</head>
	<!-- This is an html comment. I've nested the elements based off heirarchy -->
	<body>
		<header>

		</header>
		<h1>Hey, Bill.</h1>
		<img src="img/bill.jpeg">


			<blockquote cite="http://www.vulture.com/2014/09/7-steps-to-living-a-bill-murray-life.html">Yeah. It feels good to be you, doesn’t it? It feels good, because there’s one thing that you are — you’re the only one that’s you, right?. So you’re the only one that’s you, and we get confused sometimes — or I do, I think everyone does — you try to compete. You think, Dammit, someone else is trying to be me. Someone else is trying to be me. But I don’t have to armor myself against those people; I don’t have to armor myself against that idea if I can really just relax and feel content in this way and this regard.</blockquote>

			<section>

						<h2>Steve Zissou</h2>


					<img src="img/steve.jpg">

					<p>The Life Aquatic Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
						voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
						consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
						magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
						suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
						voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

			</section>

		<footer>All of the things for the footer.</footer>


	</body>
</html>
