<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/main.css">
<title> Hey it's me, title. </title>
<meta charset="UTF-8"> <!-- meta specifies content for the page that is not seen on the page itself. It's running behind the scenes. -->
</head>
<body>
<header>
It's a header
</header>
<h1> then we have headings, like h1 </h1>
<p> paragraph for h1. so h1 is its parent.</p>
<h2>And here we have h2! a little smaller by default.</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>tiny h6</h6>
<p>paragraph for h6 </p>
<h2>but I can reuse headings, like h2 again!</h2>
<section>
<h4>you can also use sections, which block out certain parts.</h4>
<p> like this h4/p combo. </p>
</section>
<!-- you can write comments that won't show up on the page -->
<article>
<h3> or you can use articles to enclose elements! </h3>
<p> articles are meant to enclose text that could stand alone without the rest of the webpage


          and still make sense. I can also type html with weird spaces but the page will not register the spaces when I build it. </p>
</article>
<footer>footers contain things like the publisher of the site, help, or date made. Remember, footer tags go within the body tag.</footer>
<img src="img/today/nebula.JPG">
<a href="../desktop/htmlClass" target="_blank">Download example site</a>
</body>
</html>
