<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Document Title & Description -->
    <title></title>
    <meta name="description" content="">

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="">

    <!-- Apple Touch Icons -->
    <!-- https://github.com/audreyr/favicon-cheat-sheet -->
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- Feature Test -->
    <script src="/js/feature-test.js"></script>

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/kraken.css">
    <link rel="stylesheet" href="css/style.css">


</head>

	<body>

    <h1>Title of Page</h1>

    <ul class="columns-3">
	<li>
		<img src="img/Goya.jpg" />
	</li>
	<li>
    <img src="img/Goya.jpg" />
	</li>
	<li>
    <img src="img/Goya.jpg" />
</li>
	<li>
    <img src="img/Goya.jpg" />
	</li>
  <li>
    <img src="img/Goya.jpg" />
  </li>
  <li>
    <img src="img/Goya.jpg" />
  </li>
</ul>




	</body>
</html>
