<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> A Nice Looking Page </title>
	<meta charset="UTF-8">
	</head>
	<!-- This is an html comment. I've nested the elements based off heirarchy -->
	<body>
		<header>
		
		</header>
		<h1>Hey, Bill.</h1>
		<img src="bill.jpeg">


			<blockquote cite="http://www.vulture.com/2014/09/7-steps-to-living-a-bill-murray-life.html">Yeah. It feels good to be you, doesn’t it? It feels good, because there’s one thing that you are — you’re the only one that’s you, right?. So you’re the only one that’s you, and we get confused sometimes — or I do, I think everyone does — you try to compete. You think, Dammit, someone else is trying to be me. Someone else is trying to be me. But I don’t have to armor myself against those people; I don’t have to armor myself against that idea if I can really just relax and feel content in this way and this regard.</blockquote>

			<article>Steve Zissou</article>


		<img src="steve.jpg">

		<footer>All of the things for the footer.</footer>
		

	</body>
</html>
