<!doctype html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="favicon.png" />

	<title>Slideshow</title>
<!-- 	<link href="example.css" rel="stylesheet"> -->
<link href="bootstrapTheme.css" rel="stylesheet">
  <link href="owl.carousel.css" rel="stylesheet">
    <link href="owl.theme.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap.js"></script>
  <script src="owl.carousel.js"></script>

</head>

<body>

<header>
<h1>Bill Murray</h1>
</header>


<div id="owl-demo" class="owl-carousel owl-theme">
    <div><img src="bill.jpeg"></div>
    <div><img src="bill2.jpg"></div>
    <div><img src="bill3.jpg"></div>
    <div><img src="bill4.jpg"></div>
    <div><img src="bill5.jpg"></div>

  </div>


<div class="column">
<p>Nulla non neque at libero varius commodo. Aliquam pharetra, enim et bibendum volutpat, nunc libero tempus sapien, auctor gravida lorem mauris quis libero. Donec vel elementum sem. Quisque vel felis congue odio blandit consectetur eu quis felis. Aliquam nunc magna, bibendum sit amet erat ac, convallis dapibus augue. Vestibulum erat ante, lobortis eget placerat eget, consectetur in metus. Integer dapibus, tortor at sollicitudin congue, risus ipsum hendrerit velit, non condimentum tellus arcu nec purus. Vivamus dignissim nulla vitae mauris condimentum mollis. Vestibulum sapien magna, ultrices ut pellentesque eget, pharetra sed metus. Donec porta sem nec scelerisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur maximus pulvinar posuere. Vivamus vestibulum, quam non interdum bibendum, ante ipsum aliquet orci, id efficitur tellus massa a sem.
</p>
</div>

<div class="column">
<p>Nulla non neque at libero varius commodo. Aliquam pharetra, enim et bibendum volutpat, nunc libero tempus sapien, auctor gravida lorem mauris quis libero. Donec vel elementum sem. Quisque vel felis congue odio blandit consectetur eu quis felis. Aliquam nunc magna, bibendum sit amet erat ac, convallis dapibus augue. Vestibulum erat ante, lobortis eget placerat eget, consectetur in metus. Integer dapibus, tortor at sollicitudin congue, risus ipsum hendrerit velit, non condimentum tellus arcu nec purus. Vivamus dignissim nulla vitae mauris condimentum mollis. Vestibulum sapien magna, ultrices ut pellentesque eget, pharetra sed metus. Donec porta sem nec scelerisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur maximus pulvinar posuere. Vivamus vestibulum, quam non interdum bibendum, ante ipsum aliquet orci, id efficitur tellus massa a sem.
</p>
</div>

<div class="column">
<p>Nulla non neque at libero varius commodo. Aliquam pharetra, enim et bibendum volutpat, nunc libero tempus sapien, auctor gravida lorem mauris quis libero. Donec vel elementum sem. Quisque vel felis congue odio blandit consectetur eu quis felis. Aliquam nunc magna, bibendum sit amet erat ac, convallis dapibus augue. Vestibulum erat ante, lobortis eget placerat eget, consectetur in metus. Integer dapibus, tortor at sollicitudin congue, risus ipsum hendrerit velit, non condimentum tellus arcu nec purus. Vivamus dignissim nulla vitae mauris condimentum mollis. Vestibulum sapien magna, ultrices ut pellentesque eget, pharetra sed metus. Donec porta sem nec scelerisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur maximus pulvinar posuere. Vivamus vestibulum, quam non interdum bibendum, ante ipsum aliquet orci, id efficitur tellus massa a sem.
</p>
</div>



<script>
$(document).ready(function() {
 
  //Sort random function
  function random(owlSelector){
    owlSelector.children().sort(function(){
        return Math.round(Math.random()) - 0.5;
    }).each(function(){
      $(this).appendTo(owlSelector);
    });
  }
 
  $("#owl-demo").owlCarousel({
    navigation: true,
    navigationText: [
      "<i class='icon-chevron-left icon-white'></i>",
      "<i class='icon-chevron-right icon-white'></i>"
      ],
    beforeInit : function(elem){
      //Parameter elem pointing to $("#owl-demo")
      random(elem);
    }
 
  });
 
});
</script>
</body>
</html>