  body {

  	margin:0;
  	 	font-family: "helvetica";
  }

  header {

 	height:300px;
 	background: teal;
 	margin:0;
 }

 h1 {


 	font-size: 4em;
 	color: orange;
 	margin:0;
 	text-align:center;
 	padding:100px;
 }

 div.column {

 	width:30%;
 	display:inline-block;
 	padding: 15px;
 }

.bill {

   width:30%;
   margin-left:35%;
}

#owl-demo .item{
  display: block;
  padding: 30px 0px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 9px;
}
 
.owl-theme .owl-buttons i{
  margin-top: 2px;
}
 
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
  left: -45px;
  top: 55px; 
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: -45px;
  top: 55px;
}




