<!DOCTYPE html>
<html>
<head>

<link href="style.css" rel="stylesheet">

<title>Video Game Design</title>

</head>

<body>

<header>
Video Game Design
</header>

<ul>
	
	<div id="about"><li><a href="about.html">About</a></li></div>
	<div id="adventure"><li><a href="adventure.html">Adventure Game</a></li></div>
	<div id="platform"><li><a href="platform.html">Platform Game</a></li></div>
	<div id="word"><li><a href="word.html">Word Game</a></li></div>

</ul>
<div class="container">

	<section class="overview">

		<h1><span id="triangle1"></span>Overview</h1>

		<p>Welcome to the course website for the 2014 Video Game Design Camp! It was an intensive two-week summer class (9a-5p) for Middle Schools that was taught through the Continuing Studies department at the School of the Art Institute of Chicago. The class was co-taught by Kayla Lewis and Michael Hadley. Below, you will find an overview of the course. On the left, you will find links to student work and resources for making games.</p>

		<p>Welcome to the course website for the 2014 Video Game Design Camp! It was an intensive two-week summer class (9a-5p) for Middle Schools that was taught through the Continuing Studies department at the School of the Art Institute of Chicago.</p>

	</section>

	<section class="description">

		<h1><span id="triangle2"></span>Course Description</h1>

		<p>Games are an interactive medium for telling stories and creating engaging systems of play. Students explored the potential of games by creating three different types of games with three different tools. They made platformer games using the Stencyl game engine, hand-drawn exploration games with HTML & CSS, and interactive text games in JavaScript.</p>

		<p>While all the games were digital, the process for making them was a hybrid of both non-digital ("offline") and digital ("online") techniques, including: sketching, storyboarding, writing, diagramming, simulating, scanning, digital drawing and programming.</p>

		<p>Because presenting work and receiving feedback is integral to any artistic practice, students regularly presented their work - both finished versions and works-in-progress - to the rest of the class. On the last day, we held an exhibition for family and friends which showcased both the process and final works.</p>

	</section>
</div>

</body>

</html>