body {

	background: rgb(248,248,248);
	margin: 0 auto;
	font-family: "Verdana";
}

header {

background-color: rgb(59, 10, 226);
color: rgb(248, 248, 248);
font-size: 90px;
padding-top: 50px;
padding-bottom: 50px;
text-align:center;
font-weight:700;



}

ul {

float: left;
list-style: none;
padding:20px;
background: rgb(136,136,136);
margin: 0 auto;

}

ul li {

text-align: center;
padding: 20px;
margin-top:50px;
margin-bottom: 100px;
color: rgb(248, 248, 248);

}

div#about {
	background: rgb(236,165,103);
    -ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Safari */
    transform: rotate(12deg); /* Standard syntax */
}

div#adventure {
	background: rgb(216,18,105);
    -ms-transform: rotate(-12deg); /* IE 9 */
    -webkit-transform: rotate(-12deg); /* Safari */
    transform: rotate(-12deg); /* Standard syntax */
}

div#platform {
	background: rgb(145,199,124);
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg); /* Standard syntax */
}

div#word {
	background: rgb(236,165,103);
    -ms-transform: rotate(-17deg); /* IE 9 */
    -webkit-transform: rotate(-17deg); /* Safari */
    transform: rotate(-17deg); /* Standard syntax */

}

#triangle1 {

	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 30px solid rgb(205,62,252);
	display: inline-block;
	margin-right: 10px;
}


#triangle2 {

	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 30px solid rgb(145,255,255);
	display: inline-block;
	margin-right: 10px;
}

.container {

margin: 2% 2% 2% 20%;


}

.overview > p, .description > p {

	margin-left: 50px;
}

.overview {
border-bottom: 2px solid rgb(136,136,136);

}


h1 {
font-weight: 300;

}

ul a {

	text-decoration: none;
	color: rgb(248,248,248);
}
